<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/new_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/delius_swash_caps"
        android:gravity="center"
        android:text="mingLe"
        android:textColor="@color/pink"
        android:textSize="60sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/barlow_light"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"></TextView>

    <EditText
        android:id="@+id/logIn_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="0sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="10sp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/barlow_light"
        android:hint="User Name"
        android:padding="15dp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/logIn_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logIn_email"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="10sp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/barlow_light"
        android:hint="Password"
        android:padding="15dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logIn_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FB9ACB"
        android:fontFamily="@font/barlow_medium"
        android:paddingHorizontal="60sp"
        android:paddingVertical="20sp"
        android:text="LOG IN"
        android:textSize="16sp"></Button>

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FE007F"
        android:clickable="true"
        android:fontFamily="@font/barlow_medium"
        android:onClick="onClickSignUp"
        android:paddingHorizontal="60sp"
        android:paddingVertical="20sp"
        android:text="SIGN UP"></Button>

</RelativeLayout>